:root {
  --windsor: #342a55;
  --lavender: #b6bbf9;
  --peach: #fbc99a;
  --wisteria: #d586d7;
  --pig: #fcdde8;
  --red: #cc0c39;
  --white: #ffffff;
}

@media screen and (max-width: 1433px) {
  /* CARDS */
  .card__prices {
    gap: 0.8rem;
  }
  .price__act {
    font-size: 1.2rem;
  }
  .price__discount {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 1300px) {
  /* CARDS */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1040px) {
  /* CATEGORIES BUTTON */
  .buttons__categories {
    font-size: 14px;
  }

  /* CARDS */
  .card__prices {
    flex-direction: column-reverse;
    gap: 0.5rem;
    align-items: start;
  }
  .price__discount {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 982px) {
  /* CONTAINER */
  .container {
    grid-template-columns: 1fr 3fr;
  }
  /* CARDS */
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__prices {
    flex-direction: row;
  }
}

@media screen and (max-width: 840px) {
  .bag__button {
    z-index: 100;
    margin: 18px 1.5rem 0 0;
  }
  /* CONTAINER */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
  .aside {
    padding: 1.5rem;
    height: min-content;
    position: sticky;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100%;
    align-items: center;
  }
  /* LOGO */
  .logo {
    margin: 0;
  }
  /* CATEGORIES BUTTON */
  .buttons__container {
    width: 100%;
    margin: 58px 0 1rem;
    transition: all 0.4s ease;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    position: absolute;
    background-color: var(--lavender);
    border-top: 2px solid rgba(219, 220, 243, 0.555);
  }
  .buttons__container.show {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 1.5rem 2rem;
    column-gap: 2rem;
  }
  .categories__title {
    text-align: start;
    margin: 1.5rem 1.5rem 1rem;
    z-index: -1;
  }
  /* OPEN-CATEGORIES BUTTON */
  .open-categories {
    display: block;
    border: none;
    background: none;
    font-size: 2rem;
    position: absolute;
    left: 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    padding: 3px 5px;
    pointer-events: all;
  }
  .open-categories:hover {
    background-color: var(--pig);
  }
  /* CARDS */
  .cards {
    margin: 0 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .main__title {
    margin: 0 2rem 2rem;
  }
}

@media screen and (max-width: 710px) {
  /* CARDS */
  .card__prices {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 660px) {
  .buttons {
    column-gap: 1rem;
  }
  .buttons__categories {
    font-size: 12px;
  }
  /* CARDS */
  .cards {
    margin: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .main__title {
    margin-left: 2rem;
  }
  .card__prices {
    flex-direction: row;
  }
}

@media screen and (max-width: 465px) {
  .main__title {
    text-align: center;
  }
  /* BUTTONS */
  .buttons {
    grid-template-columns: repeat(3, 1fr);
  }
  .buttons__categories {
    padding: 3px 0;
  }
  /* CARDS */
  .card__prices {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 390px) {
  /* MAIN */
  .main {
    padding: 2rem 0;
  }
  .main__title {
    text-align: center;
  }
  /* BUTTONS */
  .buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  /* CARD */
  .card {
    grid-template-rows: 200px 1fr;
  }
  /* CARDS */
  .cards {
    margin: 0 2rem;
    grid-template-columns: 1fr;
  }
  .main__title {
    margin-left: 2rem;
  }
  .card__prices {
    flex-direction: row;
  }
}

/* ---------- cart.html ---------- */

@media screen and (max-width: 1200px)  {
  .container-cart {
    grid-template-columns: 240px 1fr;
  } 
  .cart__container {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1050px)  {
  .cart__container {
    margin: 0 2rem;
  }
  .cart__card {
    grid-template-columns: 200px 1fr;
  }
  .cart__picture {
    max-height: 100%;
  }
  .main__title-cart {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 840px)  {
  .container-cart {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
  .aside-cart {
    height: max-content;
    position: static;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: start;

    order: 2;
  }
  .categories__title-cart {
    margin: 0 0 1rem;
  }
  .buttons__container-cart {
    width: 100%;
    margin: 0;
    /* transition: all 0.4s ease; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    /* display: block; */
    position: static;
    height: max-content;
    border: none; 
    margin: 0;
  }
  .logo-cart {
    margin-top: 1rem;
  }
  .main-cart {
    order: 1;
    padding: 2rem 0;
  }
  .header-cart {
    display: none;
  }
  .main__empty--div {
    margin: 0 2rem;
  }
}

@media screen and (max-width: 590px) {
  .cart__card {
    grid-template-columns: 150px 1fr;
  }
  .cart__texts {
    padding: 1rem 2rem;
  }
  .cart__title {
    font-size: 1.2rem;
  }
  .cart__description,
  .cart__amount,
  .cart__totalPrice {
    font-size: 14px;
  }
  .cart__unitariPrice {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 460px) {
  .cart__card {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
  }
  .cart__picture {
    max-width: 100%;
    height: 100%;
    max-height: 280px;
    justify-self: center;
  }
  .cart__texts {
    padding: 1rem;
  }
  .empty__p {
    font-size: 1.3rem;
  }
}

/* ---------- credit-card.html ---------- */
@media screen and (max-width: 700px) {
  .contenedor {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  /* tarjeta */
  .tarjeta {
    width: 90%;
  }
  .tarjeta > div {
    padding: 1rem;
    height: 250px;
  }
  .delantera .grupo .label {
    font-size: 14px;
    margin-bottom: 3px;
  }
  .delantera .grupo .numero,
  .delantera .grupo .nombre,
  .delantera .grupo .expiracion {
  	font-size: 20px;
  }
  /* form tarjeta */
  .form-tarjeta .flexbox {
    display: flex;
    justify-content: space-between;
  }
  .form-tarjeta .ccv {
    width: 100px;
  }
}

@media screen and (max-width: 440px) {
  /* tarjeta */
  .tarjeta > div {
    padding: 1rem;
    height: 220px;
  }
  .delantera .chip {
    display: none;
    margin-bottom: 0;
  }
  .delantera .grupo .label {
    font-size: 14px;
    margin-bottom: 3px;
  }
  .delantera .grupo .numero,
  .delantera .grupo .nombre,
  .delantera .grupo .expiracion {
  	font-size: 18px;
  }
  .delantera .flexbox {
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
  }
  /* trasera */
  .trasera .barra-magnetica {
    height: 32px;
    top: 25px;
  }
  .trasera .datos {
    margin-top: 50px;
  }
  .trasera .leyenda {
    font-size: 12px;
    line-height: 20px;
  }
  /* form tarjeta */
  .form-tarjeta .flexbox {
    flex-direction: column;
    gap: 14px;
  }
  .form-tarjeta .ccv {
    width: 100%;
  }
  /* modal validation */
  .modal__card {
    width: 90%;
  }
}

@media screen and (max-width: 390px) {
  /* tarjeta */
  .tarjeta > div {
    padding: 1rem;
    height: 210px;
  }
  .delantera .grupo .numero,
  .delantera .grupo .nombre,
  .delantera .grupo .expiracion {
  	font-size: 16px;
  }
  /* tresera */
  .trasera .barra-magnetica {
    height: 25px;
    top: 20px;
  }
  .trasera .datos {
    margin-top: 35px;
  }
  .trasera .datos #ccv .ccv {
    height: 30px;
    padding-top: 6px;
  }
  .trasera .leyenda{
    line-height: 16px;
  }
}